{
  "name": "hicetnunc-apiv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hicetnunc2000/hicetnunc.git"
  },
  "author": "@hicetnunc2000",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hicetnunc2000/hicetnunc/issues"
  },
  "homepage": "https://github.com/hicetnunc2000/hicetnunc#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cloud-local-storage": "0.0.11",
    "conseiljs": "5.0.7-2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "lodash": "^4.17.21",
    "loglevel": "1.7.1",
    "node-fetch": "2.6.1",
    "serverless-dotenv-plugin": "^3.8.1",
    "serverless-http": "^2.7.0"
  },
  "engines": {
    "node": "12.20.1",
    "npm": "6.14.10"
  }
}
