{
  "name": "mongo-hicetnunc",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "node handler.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "serverless": "^2.8.0",
    "serverless-http": "^2.7.0",
    "serverless-plugin-include-dependencies": "^4.1.0"
  }
}
